{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Img","order":17,"path":"folders/Img.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Obj_Objetos","order":4,"path":"folders/Objetos/Obj_Objetos.yy",},
    {"name":"Obj_Pj","order":3,"path":"folders/Objetos/Obj_Pj.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Botones","order":4,"path":"folders/Sprites/Botones.yy",},
    {"name":"Spr_Objetos","order":2,"path":"folders/Sprites/Spr_Objetos.yy",},
    {"name":"Spr_ruby","order":1,"path":"folders/Sprites/Spr_ruby.yy",},
    {"name":"Spr_Weiss","order":3,"path":"folders/Sprites/Spr_Weiss.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"h1","order":5,"path":"fonts/h1/h1.yy",},
    {"name":"Obj_btn_jugar","order":5,"path":"objects/Obj_btn_jugar/Obj_btn_jugar.yy",},
    {"name":"Obj_btn_salir","order":6,"path":"objects/Obj_btn_salir/Obj_btn_salir.yy",},
    {"name":"Obj_Plataforma","order":2,"path":"objects/Obj_Plataforma/Obj_Plataforma.yy",},
    {"name":"Obj_Weiss","order":1,"path":"objects/Obj_Weiss/Obj_Weiss.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"Btn_jugar","order":1,"path":"sprites/Btn_jugar/Btn_jugar.yy",},
    {"name":"Btn_salir","order":2,"path":"sprites/Btn_salir/Btn_salir.yy",},
    {"name":"Mascara_Colision_R","order":1,"path":"sprites/Mascara_Colision_R/Mascara_Colision_R.yy",},
    {"name":"Spr_Plataforma","order":2,"path":"sprites/Spr_Plataforma/Spr_Plataforma.yy",},
    {"name":"Spr_Ruby_AT1","order":3,"path":"sprites/Spr_Ruby_AT1/Spr_Ruby_AT1.yy",},
    {"name":"Spr_Ruby_AT2","order":4,"path":"sprites/Spr_Ruby_AT2/Spr_Ruby_AT2.yy",},
    {"name":"Spr_Ruby_AT3","order":5,"path":"sprites/Spr_Ruby_AT3/Spr_Ruby_AT3.yy",},
    {"name":"Spr_Ruby_AT4","order":6,"path":"sprites/Spr_Ruby_AT4/Spr_Ruby_AT4.yy",},
    {"name":"Spr_Ruby_Correr","order":1,"path":"sprites/Spr_Ruby_Correr/Spr_Ruby_Correr.yy",},
    {"name":"Spr_Ruby_D1","order":7,"path":"sprites/Spr_Ruby_D1/Spr_Ruby_D1.yy",},
    {"name":"Spr_Ruby_D2","order":8,"path":"sprites/Spr_Ruby_D2/Spr_Ruby_D2.yy",},
    {"name":"Spr_Ruby_Pose","order":9,"path":"sprites/Spr_Ruby_Pose/Spr_Ruby_Pose.yy",},
    {"name":"Spr_Ruby_Salto","order":2,"path":"sprites/Spr_Ruby_Salto/Spr_Ruby_Salto.yy",},
    {"name":"Spr_Weiss_AT1","order":3,"path":"sprites/Spr_Weiss_AT1/Spr_Weiss_AT1.yy",},
    {"name":"Spr_Weiss_AT2","order":4,"path":"sprites/Spr_Weiss_AT2/Spr_Weiss_AT2.yy",},
    {"name":"Spr_Weiss_AT3","order":5,"path":"sprites/Spr_Weiss_AT3/Spr_Weiss_AT3.yy",},
    {"name":"Spr_Weiss_Correr","order":1,"path":"sprites/Spr_Weiss_Correr/Spr_Weiss_Correr.yy",},
    {"name":"Spr_Weiss_D1","order":6,"path":"sprites/Spr_Weiss_D1/Spr_Weiss_D1.yy",},
    {"name":"Spr_Weiss_D2","order":7,"path":"sprites/Spr_Weiss_D2/Spr_Weiss_D2.yy",},
    {"name":"Spr_Weiss_Pose","order":8,"path":"sprites/Spr_Weiss_Pose/Spr_Weiss_Pose.yy",},
    {"name":"Spr_Weiss_Salto","order":2,"path":"sprites/Spr_Weiss_Salto/Spr_Weiss_Salto.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite25","order":9,"path":"sprites/Sprite25/Sprite25.yy",},
  ],
}